apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    android.enforceUniquePackageName = true

    defaultConfig {
        applicationId "kale.eventbus"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(':lib')) {
        exclude group: "io.reactivex", module: "rxjava"
        exclude group: "com.android.support", module: "appcompat-v7"
    }
    compile project(':lib')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    
    compile 'io.reactivex:rxjava:1.0.17'
}
